<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_moveit">
  <xacro:include filename="$(find ur5_tsukii)/urdf/ur5_macro.xacro"/>

  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5"/>
  <xacro:arg name="tf_prefix" default=""/>

  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params"  default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params"    default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params"      default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <!-- Istanzia la macro SENZA gazebo/ros2_control -->
  <xacro:ur_robot
     name="$(arg name)"
     tf_prefix="$(arg tf_prefix)"
     parent="base"                          
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     generate_ros2_control_tag="false"
     use_fake_hardware="false"
     sim_gazebo="false"
     sim_ignition="false">
     <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- root fissa -> base_link -->
  <link name="base"/>
  <joint name="base_fixed" type="fixed">
    <parent link="base"/>
    <child  link="base_link"/>
  </joint>
</robot>
